PORT=4000
MONGO_URI=mongodb+srv://zouhairfgra:root@cluster0.nuy3tte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=30d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=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

SENDGRID_MAIL=zouhairfgra@gmail.com
SENDGRID_RESET_TEMPLATEID=d-2bc63fb5d0c1423cad4abe3ffd0b8c9a

CLOUDINARY_NAME=dgxsx113u
CLOUDINARY_API_KEY=267281449812395
CLOUDINARY_API_SECRET=RIi2K0AT3ZALyhmlClfBYQWophk

NODE_ENV=development