PORT=
MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=

SENDGRID_API_KEY=

SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

NODE_ENV=development